<!DOCTYPE html>
<html>
<head>
<title> Barra Recheada </title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	
	<div class="center">
<h1 class="center"> Chocolates Artesanais</h1>
	</div>


<div class="main">		
	<cite><p id="para2"><b> Barra Recheada </b></p></cite><br>
<div class="menu">		
	
	<li>Recheio Crocante R$ 19,00 cada</li> <br>
	<li>Recheio Café R$ 20,00 cada</li> <br>
	<li>Recheio Nozes R$ 25,00 cada</li> <br>
	<li>Recheio Leite Ninho R$ 25,00 cada</li> <br>
	<li>Recheio Nutella R$ 29,00 cada</li> <br>
	<li>Recheio Kinder Bueno R$ 29,00 cada</li> <br>
	<li>Recheio Dois Amores R$ 29,00 cada</li> <br>

</div>
</div>
</body>
</html>