
body, html {
	background: linear-gradient(to right,  maroon 10%, transparent 100%, mistyrose), url("Fundo.jpg"); 
		margin:0;
		padding:0;
	}

	.menu {
		width: 50%;
		float: left;
		padding: 50px;
		border: 0px solid red;
	}
	.main{
		max-width:1200px;
		margin:0 auto;
		overflow:hidden;
	}

	.footer{
			width:100%;
			text-align:left;
		}
		
	#para1 {
		text-align: left;
		color: #FFA54F; 
		font-size: 30px		
	} 
	#para2 {
		text-align: center;
		color: #EEC591; 
		font-size: 45px		
	} 
	h1 {
		text-align: center;
		color: #FFA54F;	
		font-size: 100px
	}
	
	h2 {
		text-align: left;
		color: #FFA54F; 
		font-size: 45px	
	}

	
	strong {
		font-family: 'zantrokeregular', serif;
		color: #FFA54F;
		font-size: 35px
	}
	
	

	div {	
		text-align: left;
		color: #EED8AE;
		font-size: 25px
	}
	
	.button {
		background-color: #FFA54F; 
		border: none;
		color: maroon;
		text-align: center;
		font-size: 25px;
		margin: 4px 2px;
		cursor: pointer;
}
	
	
	.button{
		padding: 14px 40px;
	}



/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
@media only screen and (min-width: 600px) {
  /* For tablets: */

  .col-s-3 {width: 25%;}
  
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-3 {width: 25%;}


}

