<!DOCTYPE html>
<html>
<head>
<title> Barra Recheada </title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	
	<div class="center">
<h1 class="center"> Chocolates Artesanais</h1>
	</div>


<div class="main">		
	<cite><p id="para2"><b> Ovo de Colher </b></p></cite><br>
	
	
	
<div class="menu">		

	<li>Crocante R$ 40,00 cada</li> <br>
	<li>Café R$ 40,00 cada</li> <br>
	<li>Nozes R$ 45,00 cada</li> <br>
	<li>Leite Ninho R$ 45,00 cada</li> <br>
	<li>Nutella R$ 48,00 cada</li> <br>	
	<li>Kinder Bueno R$ 47,00 cada</li> <br>
	<li>Dois Amores R$ 47,00 cada</li> <br>

</div>
</div>
</body>
</html>