<!DOCTYPE html>
<html>
<head>

<title>Chocolicia Arts</title>	
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

	<div class="center">
<h1 class="center"> Chocolates Artesanais</h1>
	</div>


<div class="main">
	<cite><p id="para2"><b> Aqui na Chocolicia você encontra tudo para adoçar a sua vida, além de  trabarlhamos com chocolates de
	melhor qualidade, e produtos fresquinhos, corra ver nosso cardapio!!!</b></p></cite><br>
</div>		
			
<div class="menu">
	

<b><u><strong>MENU</strong></u></b><br><br>
  <ul>
	<li>Bolos Artesanais 
		a partir de R$ 30,00 kg <br>
		
			<a href="BoloArtesanal.html"><font color="#EED8AE">Sabores</font></a>
			
			<center><img src="Bolo.png" alt=" " width="200" height="150"></center>
</li>
	<li>Ovos de Colher 
		a partir de R$ 40,00 <br>
		
			<a href="OvoColher.html"><font color="#EED8AE">Sabores</font></a>

					<center><img src="Ovos de colher.jpeg" alt=" " width="200" height="150"></center>
</li>

<li>	
	Barras Recheadas 250 gramas
        a partir de R$ 19,00 <br>
		
			<a href="BarraRecheada.html"><font color="#EED8AE">Sabores</font></a>
					
					<center><img src="Barra Recheada.jpg" alt=" " width="200" height="150"></center>
	

	
</li>

<li>
	Brigadeiro Gourmet R$ 1,50 un<br>
	
			<a href="BrigadeiroGourmet.html"> <font color="#EED8AE">Sabores</font></a>
			
					<center><img src="Brigadeiro.jpg" alt=" " width="200" height="150"></center>
</li>
</ul>

<div>
	<a href="Pedidos.html">

		<button class="button button"><b>Pedidos Aqui</b></button></a>	
	
</div>

<div class="footer">
	<ul>
		<p id="para1"><b><i><u>Contatos: </u></i></b>
			<li><b><i><u>Telefone: </u></i></b> (41)3033-3333 </li>
				<li><b><i><u>e-mail: </u></i></b> chocoliciaArts@gmail.com </p></li>
				</ul>
			
</div>
</div>
</body>

</html>